target C {
    timeout: 3 secs,
    fast: false,
    threading: false,
    flags: "-lm"
}

import EmbeddedSCChart from "EmbeddedSCChart.lf";
import PendulumSimulation, PendulumEnergy from "../PendulumSimulation.lf";
import Output from "../Output.lf"

/**
 * This model of the Furuta pendulum control program conducts
 * a 3 second simulation and stores the observed behavior in a
 * separate file.
 *
 * @author Alexander Schulz-Rosengarten
 */
main reactor {
    sim = new PendulumSimulation()
    ene = new PendulumEnergy()
    
    con = new EmbeddedSCChart()
    
    out = new Output()
    
    sim.phi, sim.d_phi -> con.phi, con.d_phi
    sim.theta, sim.d_theta -> con.theta, con.d_theta
    
    con.control -> sim.control
    
    sim.phi, sim.d_phi -> out.phi, out.d_phi
    sim.theta, sim.d_theta -> out.theta, out.d_theta
    
    sim.theta, sim.d_theta -> ene.theta, ene.d_theta
    
    con.control -> out.control
    con.led -> out.led
    con.sound -> out.speaker
    ene.energy -> out.energy
}